# benchmark

./: .gitattributes  .hgignore  pom.xml  receiver.py
doc/: Beschreibung.txt  sample_data.sql  sample_queries.sql  schema.ddt  schema.sql
src/main/java/com/google/code/omegaengine/betabenchmark/model/: Cpu.java  Game.java  Gpu.java  GpuManufacturer.java  Os.java  ParticleSystemQuality.java  Submission.java  TestCase.java  TestCaseResult.java  User.java  WaterEffects.java
src/main/java/de/omegaengine/betabenchmark/controller/: CpuBean.java
src/main/java/de/omegaengine/betabenchmark/domain/: Cpu.java  Game.java  Gpu.java  GpuManufacturer.java  Os.java  ParticleSystemQuality.java  Submission.java  TestCase.java  TestCaseResult.java  User.java  WaterEffects.java
src/main/java/de/omegaengine/betabenchmark/repositories/: CpuRepository.java
src/main/python/: receiver  receiver.py  receiver.wsgi  submission.py  upload.html
src/main/sql/: sample_data.sql  sample_queries.sql  schema.ddt  schema.sql
src/main/webapp/: cpu.xhtml  gpu.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: beans-context.xml  persistence-context.xml  root-context.xml
src/main/xsd/: statistics.xsd
