<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="betabenchmark" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>de.omegaengine.betabenchmark.model.Cpu</class>
        <class>de.omegaengine.betabenchmark.model.Gpu</class>
        <class>de.omegaengine.betabenchmark.model.GpuManufacturer</class>
        <class>de.omegaengine.betabenchmark.model.Os</class>
        <class>de.omegaengine.betabenchmark.model.ParticleSystemQuality</class>
        <class>de.omegaengine.betabenchmark.model.Submission</class>
        <class>de.omegaengine.betabenchmark.model.TestCase</class>
        <class>de.omegaengine.betabenchmark.model.TestCaseResult</class>
        <class>de.omegaengine.betabenchmark.model.WaterEffects</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://YOUR_SERVER_NAME/betabenchmark"/>
            <property name="javax.persistence.jdbc.user" value="DB_USERNAME"/>
            <property name="javax.persistence.jdbc.password" value="DB_PASSWORD"/>
        </properties>
    </persistence-unit>
</persistence>
